<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="noshin03.ecommarce.controller.AdminToolsController"
      alignment="CENTER" spacing="20" style="-fx-padding: 40;">

    <Label text="Admin Tools" style="-fx-font-size: 18;" />
    <Button fx:id="seedDatabaseButton" text="Seed Database" onAction="#onSeedDatabaseClick" />
</VBox>
