<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TableView fx:id="productTable" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="noshin03.ecommarce.controller.ProductListController">
    <columns>
        <TableColumn fx:id="idCol" text="ID" />
        <TableColumn fx:id="nameCol" text="Name" />
        <TableColumn fx:id="priceCol" text="Price" />
        <TableColumn fx:id="descCol" text="Description" />
    </columns>
</TableView>

